name: AdBlock Filter Generator

on:
  schedule:
    - cron: '0 14 * * *' # Runs every day at 2 PM UTC (9 AM EST)
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  generate_adblock_filters:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }} # Add this line to use the GITHUB_TOKEN

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Run filter generator script
      run: python adblock_filter_generator.py

    - name: Deploy updated filter lists
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./
        allow_empty_commit: true
        force_orphan: true
        user_name: 'GitHub Action'
        user_email: 'action@github.com'
        commit_message: 'Update filter lists'
